# gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codes/carl/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/carl/gallery/: GalleryActivity.java  GalleryAdapter.java  ImageActivity.java  MainActivity.java  WebInfoModal.java
app/src/main/java/codes/carl/gallery/model/: Picture.java
app/src/main/java/codes/carl/gallery/model/network/: PicturesResponse.java
app/src/main/java/codes/carl/gallery/model/views/: Gallery.java  GalleryViewModel.java  ImageViewModel.java
app/src/main/java/codes/carl/gallery/network/: API.java  Client.java
app/src/main/java/codes/carl/gallery/utils/: GalleryGlideModule.java  SortMethod.java  SortUtils.java
app/src/main/java/codes/carl/gallery/utils/sort/: QuickSort.java  SortType.java  Trie.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  gallery_item.xml  web_modal.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codes/carl/gallery/: AlphaSortTests.java  ExampleUnitTest.java  SizeSortTests.java
gradle/wrapper/: gradle-wrapper.properties
